first-year(2021-2022)/sokoban-game/Box/Level0.xaml

<UserControl x:Class="Box.Level0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Box"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1280">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="128,0,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="256,0,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="384 ,0,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="512,0,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="640,0,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="768,0,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="896,0,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1024,0,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1152,0,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="0,128,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="256,128,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="384,128,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="512,128,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="640,128,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="768,128,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="896,128,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1024,128,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1152,128,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="0,256,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="128,256,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="256,256,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="384,256,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="512,256,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="640,256,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="768,256,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="896,256,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1024,256,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1152,256,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="0,384,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="128,384,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="256,384,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="384,384,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="512,384,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="640,384,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="768,384,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="896,384,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1024,384,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1152,384,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="0,512,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="128,512,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="256,512,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="384,512,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="512,512,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="640,512,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="768,512,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="896,512,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1024,512,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1152,512,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="64" Margin="928 ,288,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="64" Fill="#FFDAC816" Grid.ColumnSpan="2"/>
        <Ellipse Grid.ColumnSpan="2" Fill="#FFDAC816" HorizontalAlignment="Left" Height="64" Margin="160,160,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.664,1.109"/>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="128,128,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="64" Margin="160,160,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="64" Fill="#FFDAC816" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
