first-year(2021-2022)/sokoban-game/Box/WinWindow.xaml

<UserControl x:Class="Box.EndWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Box"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="#FFE5FD77" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" RadiusX="50" RadiusY="50" StrokeThickness="5">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.342"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="Moves" HorizontalAlignment="Left" Margin="316,248,0,0" VerticalAlignment="Top" Height="50" Width="141" FontFamily="Georgia" FontSize="36" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="5,50,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="790" Fill="#FF16BD5B" Stroke="#FF16BD5B">
            <Rectangle.Effect>
                <DropShadowEffect Direction="300" BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Level " HorizontalAlignment="Left" Margin="288,52,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="36" FontWeight="Bold" FontStyle="Italic" Height="60" RenderTransformOrigin="0.504,0.7"/>
        <Label x:Name="_movesLabel" Content="0" HorizontalAlignment="Left" Margin="372,303,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="30"/>
        <Label x:Name="_levelLabel" Content="1" HorizontalAlignment="Left" Margin="427,50,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="36" FontWeight="Bold" FontStyle="Italic" Height="60" RenderTransformOrigin="0.504,0.7"/>
        <Rectangle x:Name="_star1" HorizontalAlignment="Left" Height="75" Margin="241,173,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="75" Fill="{x:Null}">
            <Rectangle.Effect>
                <DropShadowEffect Direction="300" Color="#FFCBA1A1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="_star2" HorizontalAlignment="Left" Height="75" Margin="351,126,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="75" Fill="{x:Null}">
            <Rectangle.Effect>
                <DropShadowEffect Direction="300" Color="#FFCBA1A1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="_star3" HorizontalAlignment="Left" Height="75" Margin="457,173,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="75" Fill="{x:Null}">
            <Rectangle.Effect>
                <DropShadowEffect Direction="300" Color="#FFCBA1A1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="restart" HorizontalAlignment="Left" Height="50" Margin="241,367,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.16,0.86" Fill="{x:Null}"/>
        <Rectangle x:Name="nextLevel" HorizontalAlignment="Left" Height="50" Margin="482,367,0,0" StrokeThickness="5" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.28,1.22" Fill="{x:Null}"/>

    </Grid>
</UserControl>
