sokoban-game/Box/Level1.xaml

<UserControl x:Class="Box.Level1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Box"
             mc:Ignorable="d" 
             d:DesignHeight="896" d:DesignWidth="1408">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 ">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="128,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="256,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="384 ,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="512,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="640,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="768,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="896,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1024,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1152,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1280,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="0,128,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="0,256,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="128,256,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="256,256,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="256,384,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="256,512,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="384,384,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="0,512,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="128,512,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="0,640,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="0,768,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="128,768,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="256,768,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="384,768,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="512,768,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="640,768,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="768,768,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="896,768,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1024,768,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1152,768,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1280,768,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1280,128,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1280,256,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1280,512,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1280,640,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1024,256,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1152,256,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1024,384,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1152,512,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1024,512,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="896,384,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="BorderBox.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="0,384,0,0" Fill="Gray"/>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="128,384,0,0" Fill="Gray"/>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1280,384,0,0" Fill="Gray"/>
        <Rectangle Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" RenderTransformOrigin= "0,0 " Margin="1152,384,128,0" Fill="Gray"/>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="128,128,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="256,128,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="384,128,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="512,128,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="640,128,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="768,128,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="896,128,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1024,128,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1152,128,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="128,640,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="256,640,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="384,640,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="512,640,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="640,640,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="768,640,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="896,640,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1024,640,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="1152,640,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="384,256,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="512,256,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="640,256,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="768,256,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="896,256,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="384,512,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="512,512,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="640,512,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="768,512,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="896,512,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="512,384,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="640,384,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="128" RenderTransformOrigin= "0,0 " Margin="768,384,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Floor2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Fill="#FFDAC816" HorizontalAlignment="Left" Height="64" Margin="160,160,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.664,1.109"/>
        <Ellipse Fill="#FFDAC816" HorizontalAlignment="Left" Height="64" Margin="1184,160,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.664,1.109"/>
        <Ellipse Fill="#FFDAC816" HorizontalAlignment="Left" Height="64" Margin="1184,672,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.664,1.109"/>
        <Ellipse Fill="#FFDAC816" HorizontalAlignment="Left" Height="64" Margin="160,672,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.664,1.109"/>

    </Grid>
</UserControl>
