sokoban-game/Box/MyProgressBar.xaml

<UserControl x:Class="Box.MyProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Box"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="progressBar" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="200" RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFA1B006" Offset="1"/>
                    <GradientStop Color="#FF494949" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="star1" HorizontalAlignment="Left" Height="25" Margin="20,25,0,0" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="25" Fill="{x:Null}"/>
        <Rectangle x:Name="star2" HorizontalAlignment="Left" Height="25" Margin="45,25,0,0" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="26" Fill="{x:Null}"/>
        <Rectangle x:Name="star3" HorizontalAlignment="Left" Height="25" Margin="71,25,0,0" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-0.25,0.44" Fill="{x:Null}"/>
        <Rectangle x:Name="line3" HorizontalAlignment="Left" Height="24" Margin="83,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Fill="Black"/>
        <Rectangle x:Name="line2" HorizontalAlignment="Left" Height="24" Margin="57,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Fill="Black"/>
        <Rectangle x:Name="line1" HorizontalAlignment="Left" Height="24" Margin="32,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Fill="Black"/>

    </Grid>
</UserControl>
